[Servers]
6\Name=UaServerC@ - None - None (uatcp-uasc-uabinary)
6\Connected=true
6\ProjectServerId=6
6\ServerUrl=opc.tcp://10.0.0.51:4840
6\Server.ApplicationUri=urn::SchneiderElectric:M241-251UaServer
6\Server.ProductUri=urn:SchneiderElectric:M241-251UaServer
6\Server.ApplicationNameLocale=
6\Server.ApplicationNameText=UaServerC@
6\Server.ApplicationType=0
6\Server.GatewayServerUri=
6\Server.DiscoveryProfileUri=
6\Server.NoOfDiscoveryUrls=1
6\Server.DiscoveryUrl0=opc.tcp://10.0.0.51:4840
6\ServerCertificate=@ByteArray()
6\MessageSecurityMode=1
6\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
6\NoOfUserIdentityTokens=2
6\UserIdentityToken0.PolicyId=Anonymous_Token
6\UserIdentityToken0.TokenType=0
6\UserIdentityToken0.IssuedTokenType=
6\UserIdentityToken0.IssuerEndpointUrl=
6\UserIdentityToken0.SecurityPolicyUri=
6\UserIdentityToken1.PolicyId=UserName
6\UserIdentityToken1.TokenType=1
6\UserIdentityToken1.IssuedTokenType=
6\UserIdentityToken1.IssuerEndpointUrl=
6\UserIdentityToken1.SecurityPolicyUri=
6\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
6\SecurityLevel=0
6\DisplayName=UaServerC@ - None - None (uatcp-uasc-uabinary)
6\UserTokenType=0
6\SessionName=urn:PC-SCH-51:UnifiedAutomation:UaExpert
6\DiscoveryHost=
6\UserName=
6\StorePassword=false
6\CertificateFile=
6\PrivateKeyFile=
6\Namespaces\0=http://opcfoundation.org/UA/
6\Namespaces\1=urn::SchneiderElectric:M241-251UaServer
6\Namespaces\2=http://www.schneider-electric.com/M241-251Provider/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x41\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0!\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
